.row
  .col-md-6
    .page-header
      h1
        = t('residents.edit')

    = render partial: 'admin/residents/shared/form', locals: { resident: resource_resident, url: admin_resident_path(resource_resident), submit_text: t('update') }
