.row
  .col-md-6
    .page-header
      h1
        = t('residents.new')

    = render partial: 'admin/residents/shared/form', locals: { resident: resource_resident, url: admin_residents_path, submit_text: t('create') }
