.page-header
  h1
    = t('menu.send_message')

.col-md-6
  = simple_form_for :message, as: :message, url: send_message_path, html: { class: 'login__form' } do |f|
    = f.input :chat_id, collection: clients_collection, include_blank: false, label: t('message.receiver')
    = f.input :text, as: :text, label: t('message.text')

    => f.button :submit, t('message.send'), class: 'btn btn-primary'
