.page-header
  h1
    = t('menu.send_message')

/ .col-md-6
/   = simple_form_for :message, as: :message, url: send_message_path, html: { class: 'login__form' } do |f|
/     = f.input :chat_id, collection: clients_collection, include_blank: false, label: t('message.receiver')
/     = f.input :text, as: :text, label: t('message.text')
/
/     => f.button :submit, t('message.send'), class: 'btn btn-primary'

- if messages_collection.any?
  table.table.table-middled
    thead
      tr
        th От
        th Текст
        th Дата
    tbody
      - messages_collection.each do |message|
        tr
          td = message.from
          td = message.text
          td = message.created_at.strftime('%d.%m.%Y %H:%M:%S')
- else
  center
    h3.text-muted Сообщений не найдено
