.page-header
  h1 Telegram Dispatch

.col-md-6
  .alert.alert-info
    | This message will be sent to all residents

  = simple_form_for :message, as: :message, url: admin_send_broadcast_path, html: { class: 'login__form' } do |f|
    = f.input :text, as: :text

    => f.button :submit, 'Send', class: 'btn btn-primary'
