.row
  .col-md-6
    .page-header
      h1
        = t('clients.edit')

    = render partial: 'clients/shared/form', locals: { client: resource_client, url: client_path(resource_client), submit_text: t('update') }
