.page-header
  h1
    = t('menu.transactions')

- if transactions_collection.any?
  table.table.table-middled
    thead
      tr
        th = t('transactions.from')
        th = t('transactions.to')
        th = t('transactions.days')
        th = t('transactions.created_at')
    tbody
      - transactions_collection.each do |transaction|
        tr
          td = transaction.sender.display_name
          td = transaction.receiver.display_name
          td = transaction.days
          td = transaction.display_created_at
  center
    = paginate transactions_collection
- else
  center
    h3.text-muted No transactions found.
