.row
  .col-md-6
    .page-header
      h1
        = t('products.new')

    = render partial: 'products/shared/form', locals: { product: resource_product, url: products_path, submit_text: t('create') }
