.row.margin-top-40
  .col-md-6.col-md-offset-3
    .well
      legend
         | Sign In

      = simple_form_for resource_session, as: :user_session, url: sign_in_path, method: :post, html: { class: 'login__form' } do |f|
        = f.input :login, label: false, placeholder: 'Login'
        = f.input :password, label: false, placeholder: 'Password'
        = f.button :submit, 'Login', class: 'btn btn-primary'