doctype html

html
  head
    title Quilok Bot

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: :all
    = csrf_meta_tags
    = javascript_include_tag 'application'

  body
    .navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          = link_to orders_path,class: 'navbar-brand' do
            - count = Order.where(status: 'new').count
            span
              => t('menu.orders')
            - if count > 0
              sup style="color:red;font-weight:bold"
                = Order.where(status: 'new').count

          = link_to t('menu.clients'), clients_path, class: "navbar-brand"
          = link_to t('menu.users'), users_path, class: "navbar-brand"
          = link_to t('menu.send_message'), messages_path, class: "navbar-brand"

          ul.nav.navbar-nav.navbar-right
            li
              = link_to fa_icon('sign-out', text: t('sign_out')), sign_out_path, method: :delete

    .container
      = yield

    = content_for :assets
    = toastr_flash
