doctype html

html
  head
    title Админка Lavawork

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: :all
    = csrf_meta_tags
    = javascript_include_tag 'application'

  body
    .navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          = link_to fa_icon('dashboard'), root_path, class: "navbar-brand"
          = link_to t('menu.residents'), residents_path, class: "navbar-brand"
          = link_to t('menu.send_message'), messages_path, class: "navbar-brand"
          = link_to t('menu.broadcast'), broadcast_path, class: "navbar-brand"
          = link_to t('menu.transactions'), transactions_path, class: "navbar-brand"

          ul.nav.navbar-nav.navbar-right
            li
              = link_to fa_icon('sign-out', text: t('sign_out')), sign_out_path, method: :delete

    .container
      = yield

    = content_for :assets
    = toastr_flash
