doctype html

html
  head
    title
      | Test App
    = csrf_meta_tags

    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Open+Sans:300,400,700&subset=latin,cyrillic'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

    = content_for :assets

  body
    .container
      = yield
    = toastr_flash